<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ReciclerLonious"
    android:background="@color/normal_blue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciclerTitle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/insertar"
        android:text="@string/insertar"
        />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/eliminar"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciclerTitle"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/insertar"
        android:layout_marginLeft="15dp"
        android:text="@string/eliminar"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciclerTitle"
        android:id="@+id/mover"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/eliminar"
        android:layout_marginLeft="20dp"
        android:text="@string/mover"
        />
    <TextView
        android:id="@+id/reciclerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reciclando"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_below="@+id/insertar"
        android:textColor="@color/white"/>

</RelativeLayout>