<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ReciclerLonious"
    android:background="@color/normal_blue">

    <TextView
        android:id="@+id/reciclerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reciclando"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciclerTitle" />

</RelativeLayout>